.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 32px 0 32px;
  box-sizing: border-box;
  gap: 16px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: end;
}

.welcome {
  font-size: 25px;
}

.banner {
  height: 60px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.count {
  font-size: 72px;
  font-weight: bold;
}

.panel {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.tile {
  width: 100%;
  /* height: 100%; */
  padding-top: 100%;
  background: rgba(33, 33, 33, .5);
  border: 1px solid white;
  border-radius: 8px;
  position: relative;
}

.tile > .tile-content {
  position: absolute;
  top: 0;
  left: 0;
}
